# desafio-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: DesafioAndroidApplication.kt  MainActivity.kt  PicPayService.kt  UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/features/contacts/di/: ContactsModule.kt  PicassoComponent.kt
app/src/main/java/com/picpay/desafio/android/features/contacts/ui/: ContactsFragment.kt
app/src/main/java/com/picpay/desafio/android/features/contacts/ui/adapter/: ContactDiffCallback.kt  ContactsAdapter.kt
app/src/main/java/com/picpay/desafio/android/features/contacts/ui/viewmodel/: ContactViewModel.kt
app/src/main/java/com/picpay/desafio/android/shared/: State.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/features/contacts/ui/viewmodel/: ContactViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/shared/: StateTest.kt
data/: build.gradle  jacoco.gradle
data/src/androidTest/java/com/picpay/desafio/android/data/users/local/: UserLocalDatasourceImplTest.kt
data/src/main/java/com/picpay/desafio/android/data/core/: DesafioAndroidDatabase.kt  DesafioAndroidDatabaseFactory.kt  RetrofitFactory.kt
data/src/main/java/com/picpay/desafio/android/data/users/: UsersModule.kt
data/src/main/java/com/picpay/desafio/android/data/users/local/: UserDao.kt  UserLocalDatasource.kt  UserLocalDatasourceImpl.kt  UserModel.kt
data/src/main/java/com/picpay/desafio/android/data/users/remote/: UserApi.kt  UserDto.kt  UserRemoteDatasource.kt  UserRemoteDatasourceImpl.kt
data/src/main/java/com/picpay/desafio/android/data/users/repositories/: UserRepositoryImpl.kt
data/src/test/java/com/picpay/desafio/android/data/: ResourceHelper.kt
data/src/test/java/com/picpay/desafio/android/data/users/local/: UserModelTest.kt
data/src/test/java/com/picpay/desafio/android/data/users/remote/: UserDtoTest.kt  UserRemoteDatasourceImplTest.kt
data/src/test/java/com/picpay/desafio/android/data/users/repositories/: UserRepositoryImplTest.kt
data/src/test/resources/: users.json
domain/: build.gradle
domain/src/main/java/com/picpay/desafio/android/domain/common/: Either.kt
domain/src/main/java/com/picpay/desafio/android/domain/features/users/entities/: User.kt
domain/src/main/java/com/picpay/desafio/android/domain/features/users/repositories/: UserRepository.kt
domain/src/main/java/com/picpay/desafio/android/domain/features/users/usecases/: GetUsersUseCase.kt
domain/src/main/java/com/picpay/desafio/android/domain/users/entities/: User.kt
domain/src/main/java/com/picpay/desafio/android/domain/users/repositories/: UserRepository.kt
domain/src/main/java/com/picpay/desafio/android/domain/users/usecases/: GetUsersUseCase.kt
domain/src/test/java/com/picpay/desafio/android/domain/common/: EitherTest.kt
domain/src/test/java/com/picpay/desafio/android/domain/features/users/usecases/: GetUsersUseCaseTest.kt
domain/src/test/java/com/picpay/desafio/android/domain/users/usecases/: GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
