[versions]
adapter-rxjava2 = "2.7.1"
androidx-core-ktx = "1.6.1"
appcompat = "1.7.0"
circleimageview = "3.0.0"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
core-testing = "2.2.0"
espresso-core = "3.6.1"
espresso-contrib = "3.3.0"
gson = "2.10.1"
junit = "4.13.2"
koin-bom = "3.5.6"
kotlin-stdlib-jdk7 = "1.9.20"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-test = "1.7.3"
lifecycle-livedata-ktx = "2.8.4"
lifecycle-runtime-ktx = "2.8.4"
lifecycle-viewmodel-ktx = "2.8.4"
material = "1.12.0"
mockito-core = "2.27.0"
mockito-inline = "5.2.0"
mockito-kotlin = "2.1.0"
mockwebserver = "4.3.1"
okhttp = "4.3.1"
picasso = "2.71828"
retrofit = "2.7.1"
room-compiler = "2.6.1"
room-runtime = "2.6.1"
room-ktx = "2.6.1"
runner = "1.6.1"
rxandroid = "2.1.1"
rxjava = "2.2.17"
android-application = "8.2.2"
android-library = "8.2.2"
kotlin-android = "1.9.25"
kotlin-plugin-parcelize = "2.0.20-RC2"
truth = "1.4.4"
kotlin-kapt = "2.0.20-RC2"
navigation-fragment-ktx = "2.7.7"
navigation-ui-ktx = "2.7.7"

[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapter-rxjava2" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "adapter-rxjava2" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso-contrib" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-test = { module = "io.insert-koin:koin-android-test" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4"  }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-core-ktx" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-plugin-parcelize" }
android-library = { id = "com.android.library", version.ref = "android-library" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }