plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.plugin.parcelize)
}

android {
    namespace "com.picpay.desafio.android"
    compileSdk 34
    defaultConfig {
        applicationId "com.picpay.desafio.android"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(project(":data"))
    implementation(project(":domain"))

    implementation libs.kotlin.stdlib.jdk7

    implementation libs.core.ktx

    implementation libs.appcompat
    implementation libs.constraintlayout

    implementation libs.material

    implementation(platform(libs.koin.bom))
    implementation(libs.koin.core)
    implementation(libs.koin.android)

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    testImplementation libs.kotlinx.coroutines.test

    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.gson

    implementation libs.retrofit
    implementation libs.adapter.rxjava2
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.mockwebserver

    implementation libs.picasso
    implementation libs.circleimageview

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation(libs.mockito.inline)
    testImplementation libs.core.testing

    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.mockito.inline
    androidTestImplementation(platform(libs.koin.bom))
    androidTestImplementation libs.koin.android.test
    androidTestImplementation libs.koin.test.junit4
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.test.core.ktx
}
