plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace "com.picpay.desafio.android.data"
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(project(":domain"))

    implementation libs.kotlinx.coroutines.core

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    annotationProcessor(libs.room.compiler)
    //noinspection KaptUsageInsteadOfKsp
    kapt(libs.room.compiler)

    implementation(platform(libs.koin.bom))
    implementation(libs.koin.core)

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.core
    testImplementation libs.mockwebserver
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.junit
    androidTestImplementation libs.truth
    androidTestImplementation libs.runner
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.kotlinx.coroutines.test
}