plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

apply from: "$project.rootDir/data/jacoco.gradle"

android {
    namespace "com.picpay.desafio.android.data"
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                jacoco.excludes = ['jdk.internal.*']
            }
        }
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation(project(":domain"))

    implementation libs.kotlinx.coroutines.core

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    annotationProcessor(libs.room.compiler)
    //noinspection KaptUsageInsteadOfKsp
    kapt(libs.room.compiler)

    implementation(platform(libs.koin.bom))
    implementation(libs.koin.core)

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.core
    testImplementation libs.mockwebserver
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.junit
    androidTestImplementation libs.truth
    androidTestImplementation libs.runner
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.kotlinx.coroutines.test
}